[Canvas_Settings]
CanvasMinWidth = 200
CanvasMinHeight = 100

[Test_Settings]
TargetsPerRow = 60
TargetsPerColumn = 25
TargetSize = 20
TargetSpace = 30
Repetitions = 9
Conditions = normal, Color: green, Color: red
