[Canvas_Settings]
CanvasMinWidth = 200
CanvasMinHeight = 100

[Test_Settings]
TargetsPerRow = 10
TargetsPerColumn = 5
TargetSize = 10
TargetSpace = 60
Repetitions = 9
Conditions = normal, Color: green, Color: red
PointingTechnique = True